class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {

        int n=nums.size();
        int maxlen=0;
        for(int i=0; i<n; i++){
           int cnt=0;
            for(int j=i; j<n; j++){
                if(nums[j]==0) cnt++;

                if(cnt<=k){
                     int len=j-i+1;
                maxlen=max(len,maxlen);

                }
                else break;
              
            }

        }
        return maxlen;
        
    }
};


class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left=0; 
        int right=0;
      int zero=0;
        int maxlen=0;

        while(right<nums.size()){
            if(nums[right]==0) zero++;

              while(zero>k){
                if(nums[left]==0) zero--;
                left++;
              }

              if(zero<=k){
              int len=right-left+1;
              maxlen=max(len,maxlen);
              }

              right++;


        }

        return maxlen;

    
        
    }
};
